{
  "manifest_version": 3,
  "name": "CP Toolbox Snippet Saver (Overlay)",
  "version": "2.8.1",
  "description": "CP Toolbox overlay using bundled HTML, CSS, and snippets. Toggle with Ctrl+RightClick. Add/Edit/Delete snippets.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "icons": {
   
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "snippet.json",
        "css/toolbox-overlay.css",
        "html/toolbox-overlay.html",
        "assets/civicplus.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "CP Toolbox"
  }
}
